<!DOCTYPE html>
<html>
<body>

<h1>Githubs</h1>

<footer>
  <p>Alex Borges<br>
    <i class="far fa-address-card"></i>  
  <a href="https://github.com/xndrbrgs">https://github.com/xndrbrgs</a></p>
  <img style="width: 100px; height: auto; border-radius: 10%; border-width: 4px; border-style: solid;" src="https://imgur.com/qIe9Ofl.png" alt="avatar" class="avatar">
  <p>Rashad Anderson<br>
    <a href="https://github.com/randerson321">https://github.com/randerson321</a></p>
     <img style="width: 100px; height: auto; border-radius: 10%; border-width: 4px; border-style: solid;" src="https://imgur.com/Vn3nHng.png" alt="avatar" class="avatar">
    <p>Trusha Bharadwaj<br>
      <a href="https://github.com/TrushaBH">https://github.com/TrushaBH</a></p>
<img style="width: 100px; height: auto; border-radius: 10%; border-width: 4px; border-style: solid;" src="https://i.imgur.com/bqc0Sur.png" alt="avatar" class="avatar">
</footer>

</body>
</html>
